# framework

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/framework/annotation/: KeepNotProguard.java  NotProguard.java
app/src/main/java/com/zero/framework/api/: ApiService.java
app/src/main/java/com/zero/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInterface.java  BaseObserver.java  BasePresenter.java  BaseResponse.java
app/src/main/java/com/zero/framework/cache/: CacheManager.java  CacheObject.java
app/src/main/java/com/zero/framework/cookie/: JavaNetCookie.java  JavaNetCookieJar.java
app/src/main/java/com/zero/framework/exception/: APIException.java  RequestExpiredException.java  UnLoginException.java
app/src/main/java/com/zero/framework/http/: HttpConfig.java  MyOkHttpClient.java  RequestUtil.java  RetrofitFactory.java
app/src/main/java/com/zero/framework/interceptor/: HeaderInterceptor.java  LogInterceptor.java
app/src/main/java/com/zero/framework/interfaces/: IResponse.java
app/src/main/java/com/zero/framework/test/: ITest.java  TestActivity.java  TestModel.java  TestPresenter.java
app/src/main/java/com/zero/framework/utils/: MyHandler.java  ReflectUtil.java
app/src/main/java/com/zero/framework/view/: LoadingDialog.java  LoadingDialogFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
